//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPROVAL
    {
        public long ID { get; set; }
        public string NAME { get; set; }
        public string APPLIES_TO_STAGE { get; set; }
        public string DESCRIPTION { get; set; }
        public string RESPONSES_REQUIRED { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<int> STEP { get; set; }
    }
}
