//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPROVAL_CRITERIA
    {
        public long ID { get; set; }
        public Nullable<long> FK_APPROVAL { get; set; }
        public string SERVICE_TYPE { get; set; }
        public string TARGET_TABLE { get; set; }
        public string CONDITION { get; set; }
        public string APPROVERS { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public string CRITERIA_DESC { get; set; }
    }
}
