//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_LOG
    {
        public long ID { get; set; }
        public long PCR_ID { get; set; }
        public string PROJECT_NO { get; set; }
        public string USER_ACTION { get; set; }
        public string USER_ACTION_DESC { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public string CREATED_BY { get; set; }
    
        public virtual PROJECT PROJECT { get; set; }
    }
}
