//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRM_SYSTEM
    {
        public long ID { get; set; }
        public string NAME { get; set; }
        public System.DateTime DATE_ADDED { get; set; }
        public System.DateTime DATE_MODIFIED { get; set; }
        public string CREATED_BY { get; set; }
        public string MODIFIED_BY { get; set; }
        public string OPP_NO_FORMAT { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
    }
}
