//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIVISION
    {
        public string DIVISION_CODE { get; set; }
        public string DIVISION_DESC { get; set; }
        public string DELIVERY_GROUP_CODE { get; set; }
        public string DELIVERY_GRP_DESC { get; set; }
        public string GROUP_LEADER { get; set; }
        public string DIVISION_LEADER { get; set; }
        public string CFO { get; set; }
        public string DIVISION_AA { get; set; }
        public string ERP_PROJECT_NO_PREFIX { get; set; }
        public string ERP_PROJECT_NO_SEQUENTIAL { get; set; }
        public string NEXT_ERP_PROJECT_NO { get; set; }
        public Nullable<System.DateTime> DATE_ADDED { get; set; }
        public System.DateTime DATE_MODIFIED { get; set; }
        public string CREATED_BY { get; set; }
        public string MODIFIED_BY { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_AUTO_NUMBERING { get; set; }
        public string FOLDER_ADMIN { get; set; }
        public Nullable<bool> IS_STANDARD_FOLDER { get; set; }
        public string INTERNATIONAL_REVIEWER { get; set; }
        public string PLANNING_AND_DEV_APPROVER { get; set; }
    }
}
