//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERP_JOB
    {
        public string PROJECT_NUMBER { get; set; }
        public string DESCRIPTION { get; set; }
        public string PROJECTTYPE { get; set; }
        public Nullable<System.DateTime> DATE_ADDED { get; set; }
    }
}
