﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PCRContainer : DbContext
    {
        public PCRContainer()
            : base("name=PCRContainer")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PROJECT> PROJECT { get; set; }
        public virtual DbSet<SUBJOB> SUBJOB { get; set; }
        public virtual DbSet<DIVISION> DIVISION { get; set; }
        public virtual DbSet<EMPLOYEE_tbd> EMPLOYEE { get; set; }
        public virtual DbSet<ENR_MARKET> ENR_MARKET { get; set; }
        public virtual DbSet<NAICS> NAICS { get; set; }
        public virtual DbSet<PROJECT_NAICS> PROJECT_NAICS { get; set; }
        public virtual DbSet<SCOPE> SCOPE { get; set; }
        public virtual DbSet<PROJECT_SCOPE> PROJECT_SCOPE { get; set; }
        public virtual DbSet<DISCIPLINE> DISCIPLINE { get; set; }
        public virtual DbSet<PROJECT_DISCIPLINE> PROJECT_DISCIPLINE { get; set; }
        public virtual DbSet<CONTRACT_TYPE> CONTRACT_TYPE { get; set; }
        public virtual DbSet<GREEN_CERTS> GREEN_CERTS { get; set; }
        public virtual DbSet<CRM_CUSTOMER> CRM_CUSTOMER { get; set; }
        public virtual DbSet<CRM_SYSTEM> CRM_SYSTEM { get; set; }
        public virtual DbSet<SUBJOB_NAICS> SUBJOB_NAICS { get; set; }
        public virtual DbSet<SUBJOB_SCOPE> SUBJOB_SCOPE { get; set; }
        public virtual DbSet<SUBJOB_DISCIPLINE> SUBJOB_DISCIPLINE { get; set; }
        public virtual DbSet<JOINT_VENTURE_PARTNER> JOINT_VENTURE_PARTNER { get; set; }
    }
}
