﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PCREntities : DbContext
    {
        public PCREntities()
            : base("name=PCREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CONTRACT_TYPE> CONTRACT_TYPE { get; set; }
        public virtual DbSet<CRM_SYSTEM> CRM_SYSTEM { get; set; }
        public virtual DbSet<DISCIPLINE> DISCIPLINEs { get; set; }
        public virtual DbSet<EMPLOYEE> EMPLOYEEs { get; set; }
        public virtual DbSet<ENR_MARKET> ENR_MARKET { get; set; }
        public virtual DbSet<GREEN_CERTS> GREEN_CERTS { get; set; }
        public virtual DbSet<NAIC> NAICS { get; set; }
        public virtual DbSet<PROJECT_DISCIPLINE> PROJECT_DISCIPLINE { get; set; }
        public virtual DbSet<PROJECT_NAICS> PROJECT_NAICS { get; set; }
        public virtual DbSet<PROJECT_SCOPE> PROJECT_SCOPE { get; set; }
        public virtual DbSet<SCOPE> SCOPEs { get; set; }
        public virtual DbSet<SUBJOB> SUBJOBs { get; set; }
        public virtual DbSet<SUBJOB_DISCIPLINE> SUBJOB_DISCIPLINE { get; set; }
        public virtual DbSet<SUBJOB_NAICS> SUBJOB_NAICS { get; set; }
        public virtual DbSet<SUBJOB_SCOPE> SUBJOB_SCOPE { get; set; }
        public virtual DbSet<vw_ProspectApprovers> vw_ProspectApprovers { get; set; }
        public virtual DbSet<JOINT_VENTURE_PARTNER> JOINT_VENTURE_PARTNER { get; set; }
        public virtual DbSet<PROJECT> PROJECTs { get; set; }
        public virtual DbSet<vw_ProjectApprovers> vw_ProjectApprovers { get; set; }
        public virtual DbSet<DELIVERY_METHOD> DELIVERY_METHOD { get; set; }
        public virtual DbSet<ERP_CUSTOMER> ERP_CUSTOMER { get; set; }
        public virtual DbSet<DIVISION> DIVISIONs { get; set; }
        public virtual DbSet<OPERATING_UNIT> OPERATING_UNIT { get; set; }
        public virtual DbSet<ENTITY> ENTITies { get; set; }
        public virtual DbSet<ERP_JOB> ERP_JOB { get; set; }
        public virtual DbSet<APPROVAL> APPROVALs { get; set; }
        public virtual DbSet<APPROVAL_CRITERIA> APPROVAL_CRITERIA { get; set; }
        public virtual DbSet<AUDIT_LOG> AUDIT_LOG { get; set; }
        public virtual DbSet<RELATED_PROJECT_SCENARIO> RELATED_PROJECT_SCENARIO { get; set; }
    
        public virtual ObjectResult<Nullable<int>> sp_BulkDivisionUpdate(string newDeliveryGroup, string newDivision, string oldDeliveryGroup, string oldDivision)
        {
            var newDeliveryGroupParameter = newDeliveryGroup != null ?
                new ObjectParameter("NewDeliveryGroup", newDeliveryGroup) :
                new ObjectParameter("NewDeliveryGroup", typeof(string));
    
            var newDivisionParameter = newDivision != null ?
                new ObjectParameter("NewDivision", newDivision) :
                new ObjectParameter("NewDivision", typeof(string));
    
            var oldDeliveryGroupParameter = oldDeliveryGroup != null ?
                new ObjectParameter("OldDeliveryGroup", oldDeliveryGroup) :
                new ObjectParameter("OldDeliveryGroup", typeof(string));
    
            var oldDivisionParameter = oldDivision != null ?
                new ObjectParameter("OldDivision", oldDivision) :
                new ObjectParameter("OldDivision", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_BulkDivisionUpdate", newDeliveryGroupParameter, newDivisionParameter, oldDeliveryGroupParameter, oldDivisionParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_CheckSequenceNumber(Nullable<long> pCRID)
        {
            var pCRIDParameter = pCRID.HasValue ?
                new ObjectParameter("PCRID", pCRID) :
                new ObjectParameter("PCRID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_CheckSequenceNumber", pCRIDParameter);
        }
    
        public virtual ObjectResult<string> sp_GetProspectActionItems(Nullable<long> pCRID)
        {
            var pCRIDParameter = pCRID.HasValue ?
                new ObjectParameter("PCRID", pCRID) :
                new ObjectParameter("PCRID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_GetProspectActionItems", pCRIDParameter);
        }
    
        public virtual int sp_SetupProspectJobs(Nullable<long> pCRID)
        {
            var pCRIDParameter = pCRID.HasValue ?
                new ObjectParameter("PCRID", pCRID) :
                new ObjectParameter("PCRID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SetupProspectJobs", pCRIDParameter);
        }
    
        public virtual ObjectResult<sp_GetRequiredApprovals_Result> sp_GetRequiredApprovals(Nullable<long> pCRId, string projectStage)
        {
            var pCRIdParameter = pCRId.HasValue ?
                new ObjectParameter("PCRId", pCRId) :
                new ObjectParameter("PCRId", typeof(long));
    
            var projectStageParameter = projectStage != null ?
                new ObjectParameter("ProjectStage", projectStage) :
                new ObjectParameter("ProjectStage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetRequiredApprovals_Result>("sp_GetRequiredApprovals", pCRIdParameter, projectStageParameter);
        }
    }
}
