//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECT()
        {
            this.AUDIT_LOG = new HashSet<AUDIT_LOG>();
        }
    
        public long PCR_ID { get; set; }
        public string CRM_RECORD_NO { get; set; }
        public Nullable<long> CRM_SYSTEM_ID { get; set; }
        public string ERP_MASTER_PROJECT_NO { get; set; }
        public string PROJECT_STAGE { get; set; }
        public string PURSUIT_LEADER { get; set; }
        public string PROJECT_DIRECTOR { get; set; }
        public Nullable<bool> IS_CUSTOMER_NEW { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string CONTACT_NAME { get; set; }
        public string CONTACT_PHONE { get; set; }
        public string CONTACT_EMAIL { get; set; }
        public string OFFICIAL_TITLE { get; set; }
        public string PROJECT_CODE { get; set; }
        public string COUNTRY { get; set; }
        public string ADDRESS { get; set; }
        public string CITY { get; set; }
        public string REGION_STATE { get; set; }
        public Nullable<bool> IS_PROJECT_DATA_RESTRICTED { get; set; }
        public string DESCRIPTION { get; set; }
        public string SIZE_CHARACTERISTICS { get; set; }
        public string SITE_CHARACTERISTICS { get; set; }
        public string CUSTOMER_PROPOSAL_NO { get; set; }
        public Nullable<System.DateTime> PROPOSAL_DATE { get; set; }
        public string IS_CONTRACT_EXECUTED_Y_N { get; set; }
        public string IS_NOTICE_TO_PROCEED_IN_PLACE { get; set; }
        public string CONTRACT_EXECUTED_EXPLAIN { get; set; }
        public string IS_GONOGO_ANALYISIS_COMPLETE { get; set; }
        public string IS_AE_RESEARCH_COMPLETE { get; set; }
        public string IS_CONST_LICENSE_COMPLETE { get; set; }
        public string IS_BUSINESS_LICENSE_COMPLETE { get; set; }
        public string ANALYSIS_DOC_NOT_AVAILABLE_EXPLAIN { get; set; }
        public string GONOGO_ANALYSIS_DOC_PATH { get; set; }
        public string IS_RISK_ANALYSIS_COMPLETE { get; set; }
        public string RISK_ANALYSIS_DOC_PATH { get; set; }
        public string RISK_ANALYSIS_EXPLAIN { get; set; }
        public string IS_RISK_ANALYSIS_COMPLETE_PROJECT { get; set; }
        public string RISK_ANALYSIS_DOC_PATH_PROJECT { get; set; }
        public string RISK_ANALYSIS_EXPLAIN_PROJECT { get; set; }
        public string IS_REVENUE_ANTICIPATED { get; set; }
        public Nullable<decimal> AE_LABOR_AMT { get; set; }
        public Nullable<decimal> CONSULTANTS_AMT { get; set; }
        public Nullable<decimal> TRAVEL_AMT { get; set; }
        public Nullable<decimal> OTHER_AMT { get; set; }
        public Nullable<decimal> ESTIMATED_BILLING_AMT { get; set; }
        public Nullable<decimal> TOTAL_EXPENSE { get; set; }
        public Nullable<decimal> NET_EXPENSE { get; set; }
        public Nullable<bool> IS_GREEN_PROJECT { get; set; }
        public string GREEN_PROJECT_CERT { get; set; }
        public string GREEN_PROJECT_CERT_OTHER { get; set; }
        public Nullable<bool> IS_GP_PROSPECT_APPROVAL_NEEDED { get; set; }
        public Nullable<bool> IS_CFO_PROJECT_APPROVAL_NEEDED { get; set; }
        public string DL_PROSPECT_APPROVAL_SIGN { get; set; }
        public string DL_PROSPECT_APPROVAL_ID { get; set; }
        public string DL_PROJECT_APPROVAL_SIGN { get; set; }
        public string DL_PROJECT_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> DL_PROSPECT_APPROVAL_DATE { get; set; }
        public Nullable<System.DateTime> DL_PROJECT_APPROVAL_DATE { get; set; }
        public string GP_PROSPECT_APPROVAL_SIGN { get; set; }
        public string GP_PROSPECT_APPROVAL_ID { get; set; }
        public string GP_PROJECT_APPROVAL_SIGN { get; set; }
        public string GP_PROJECT_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> GP_PROSPECT_APPROVAL_DATE { get; set; }
        public Nullable<System.DateTime> GP_PROJECT_APPROVAL_DATE { get; set; }
        public string CFO_PROJECT_APPROVAL_STAMP { get; set; }
        public string PROSPECT_APPROVAL_STATUS { get; set; }
        public string PROJECT_APPROVAL_STATUS { get; set; }
        public string PROSPECT_APPROVAL_COMMENTS { get; set; }
        public string PROJECT_APPROVAL_COMMENTS { get; set; }
        public string PURCHASE_ORDER_NO { get; set; }
        public Nullable<decimal> PURCHASE_ORDER_AMT { get; set; }
        public string PAYMENT_TERMS { get; set; }
        public Nullable<decimal> PROJECT_DEV_AMT { get; set; }
        public string IS_MSA_IN_PLACE { get; set; }
        public Nullable<decimal> CURRENT_CONTRACT_AMT { get; set; }
        public Nullable<decimal> ESTIMATED_JOB_PROFIT { get; set; }
        public Nullable<System.DateTime> DESIGN_START_DATE { get; set; }
        public Nullable<System.DateTime> DESIGN_END_DATE { get; set; }
        public Nullable<System.DateTime> CONST_START_DATE { get; set; }
        public Nullable<System.DateTime> CONST_END_DATE { get; set; }
        public string DELIVERY_METHOD { get; set; }
        public string DELIVERY_METHOD_OTHER { get; set; }
        public string SERVICE_TYPE { get; set; }
        public string CONTRACT_TYPE { get; set; }
        public string TYPE_OF_CONTRACT_DOCUMENT { get; set; }
        public Nullable<bool> IS_JOINT_VENTURE { get; set; }
        public Nullable<bool> IS_WBE_MBE_REQUIREMENTS { get; set; }
        public Nullable<bool> IS_SURETY_BOND_REQ { get; set; }
        public string SPECIAL_INSURANCE_REQ { get; set; }
        public string SPECIAL_INSURANCE_REQ_OTHER { get; set; }
        public string DAMAGES_COVERAGE { get; set; }
        public Nullable<decimal> DAMAGES_RATE { get; set; }
        public Nullable<decimal> DAMAGES_AMT { get; set; }
        public Nullable<bool> IS_AE_LICENSE_REQ { get; set; }
        public Nullable<System.DateTime> AE_LICENSE_REQ_DATE { get; set; }
        public Nullable<bool> IS_CONTRACTOR_LICENSE_REQ { get; set; }
        public Nullable<System.DateTime> CONTRACTOR_LICENSE_REQ_DATE { get; set; }
        public Nullable<bool> IS_BUSINESS_LICENSE_REQ { get; set; }
        public Nullable<System.DateTime> BUSINESS_LICENSE_REQ_DATE { get; set; }
        public Nullable<bool> GAD_IS_DAVIS_BACON { get; set; }
        public Nullable<bool> GAD_IS_EXTERNAL_JOB { get; set; }
        public Nullable<bool> GAD_IS_INTERNAL_JOB { get; set; }
        public Nullable<bool> GAD_IS_ODP { get; set; }
        public Nullable<bool> GAD_IS_PAR_ONSITE { get; set; }
        public Nullable<bool> GAD_IS_VOUCHER_PACKAGE { get; set; }
        public string GAD_OTHER { get; set; }
        public string GAD_PERFORMANCE_OBLIGATIONS { get; set; }
        public Nullable<bool> TAX_IS_RESEARCH_COMPLETE { get; set; }
        public Nullable<System.DateTime> TAX_RESEARCH_COMPLETED_DATE { get; set; }
        public Nullable<bool> TAX_IS_EXCEMPT { get; set; }
        public Nullable<bool> TAX_IS_EXCEMPT_EQUIPMENT_ONLY { get; set; }
        public string TAX_EXCEMPT_REGION { get; set; }
        public string TAX_EXCEMPT_EQUIPMENT_ONLY_REGION { get; set; }
        public Nullable<bool> TAX_IS_STEEL_SHOP { get; set; }
        public Nullable<bool> TAX_IS_PAID_BY_FOREIGN_ENTITY { get; set; }
        public string TAX_CURRENCY { get; set; }
        public string TAX_OTHER { get; set; }
        public string ENR_MARKET { get; set; }
        public string ENR_SUBMARKET { get; set; }
        public string ENR_SUBMARKET_OTHER { get; set; }
        public Nullable<System.DateTime> PROSPECT_DATE_INITITATED { get; set; }
        public Nullable<System.DateTime> PROJECT_DATE_INITIATED { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public System.DateTime DATE_MODIFIED { get; set; }
        public Nullable<System.DateTime> DATE_APPROVAL_COMPLETE { get; set; }
        public string CREATED_BY { get; set; }
        public string MODIFIED_BY { get; set; }
        public string DELIVERY_GROUP { get; set; }
        public string DIVISION { get; set; }
        public string POTENTIAL_SCOPE_OTHER { get; set; }
        public Nullable<System.DateTime> DATE_CONTRACT_EXECUTED { get; set; }
        public string CONTRACT_TYPE_OTHER { get; set; }
        public string TYPE_OF_CONTRACT_DOCUMENT_OTHER { get; set; }
        public Nullable<bool> IS_LEGAL_REVIEW_COMPLETE { get; set; }
        public Nullable<bool> IS_CREDIT_REVIEW_COMPLETE { get; set; }
        public Nullable<bool> IS_LICENSE_RESEARCH_COMPLETE { get; set; }
        public Nullable<System.DateTime> CFO_APPROVAL_DATE { get; set; }
        public string APPROVAL_CHECKLIST_COMPLETED_BY { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public string DAMAGES_CONSEQUENTIAL_Y_N { get; set; }
        public string DAMAGES_LIQUIDATED_Y_N { get; set; }
        public Nullable<bool> IS_FROM_PAPER_PROSPECT { get; set; }
        public Nullable<decimal> POTENTIAL_PROJECT_VALUE { get; set; }
        public string IS_SELF_PERFORM_Y_N { get; set; }
        public Nullable<System.DateTime> DATE_PROSPECT_SUBMITTED { get; set; }
        public Nullable<System.DateTime> DATE_PROJECT_SUBMITTED { get; set; }
        public string PROSPECT_SUBMITTED_BY { get; set; }
        public string PROJECT_SUBMITTED_BY { get; set; }
        public string INTERNATIONAL_PROSPECT_APPROVAL_SIGN { get; set; }
        public string INTERNATIONAL_PROSPECT_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> INTERNATIONAL_PROSPECT_APPROVAL_DATE { get; set; }
        public string INTERNATIONAL_PROJECT_APPROVAL_SIGN { get; set; }
        public string INTERNATIONAL_PROJECT_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> INTERNATIONAL_PROJECT_APPROVAL_DATE { get; set; }
        public string CFO_APPROVAL_SIGN { get; set; }
        public Nullable<long> PROJECT_ENTITY_ID { get; set; }
        public Nullable<decimal> APPROVED_CONTRACT_AMT { get; set; }
        public Nullable<bool> IS_QIP_WAIVER_REQUESTED { get; set; }
        public string QIP_WAIVER_REQUESTED_COMMENT { get; set; }
        public string PROJECT_MANAGER { get; set; }
        public string ASSISTANT_PM { get; set; }
        public string ASSISTANT_PM2 { get; set; }
        public string DIRECTOR_OF_CONSTRUCTION { get; set; }
        public string DESIGN_MANAGER { get; set; }
        public string PROJECT_CONTROLLER { get; set; }
        public string PROJECT_ACCOUNTING_REP { get; set; }
        public Nullable<bool> IS_ROLES_IN_SYNCH { get; set; }
        public string POSTAL_CODE { get; set; }
        public Nullable<decimal> PROSPECT_MARKETING_EXPENSE_AMT { get; set; }
        public string PROJECT_SITE_URL { get; set; }
        public string DEFAULT_DESIGN_SUBJOBS { get; set; }
        public string TAX_EXISTING_FACILITY_JOB_TYPE { get; set; }
        public string TAX_IS_PROCESSING_MANUF_EQUIPMENT_INSTALLED { get; set; }
        public string TAX_IS_NON_MANUF_EQUIPMENT_INSTALLED { get; set; }
        public Nullable<bool> IS_ITAR { get; set; }
        public Nullable<long> PRIME_CONTRACT_ENTITY_ID { get; set; }
        public string PROJECT_ENTITY_APPROVAL_STAMP { get; set; }
        public string PROJECT_ENTITY_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> PROJECT_ENTITY_APPROVAL_DATE { get; set; }
        public string PROSPECT_ENTITY_APPROVAL_STAMP { get; set; }
        public string PROSPECT_ENTITY_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> PROSPECT_ENTITY_APPROVAL_DATE { get; set; }
        public string PLANNING_AND_DEV_PROSPECT_APPROVAL_STAMP { get; set; }
        public string PLANNING_AND_DEV_PROSPECT_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> PLANNING_AND_DEV_PROSPECT_APPROVAL_DATE { get; set; }
        public string PLANNING_AND_DEV_PROJECT_APPROVAL_STAMP { get; set; }
        public string PLANNING_AND_DEV_PROJECT_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> PLANNING_AND_DEV_PROJECT_APPROVAL_DATE { get; set; }
        public string CFO_PROSPECT_APPROVAL_STAMP { get; set; }
        public string CFO_PROSPECT_APPROVAL_ID { get; set; }
        public Nullable<System.DateTime> CFO_PROSPECT_APPROVAL_DATE { get; set; }
        public string IS_LIQUIDATED_DAMAGE { get; set; }
        public string IS_DEV_STARTUP { get; set; }
        public string IS_ALT_PRIVATE_FINANCING { get; set; }
        public string IS_PACKAGING_PROCESS_DB_EPC { get; set; }
        public string IS_PERFORMANCE_GURANTEES { get; set; }
        public string IS_INSURANCE_REQUIREMENTS_PROFESIONAL_LIABILITY { get; set; }
        public string IS_EXCEPTION_LIMITED_INDEMNIFICATION { get; set; }
        public string IS_EXCEPTION_FULL_CONSQ_DAMAGE { get; set; }
        public Nullable<decimal> PROSPECT_PREOCONSTRUCTION_SERVICES_EXPENSE_AMT { get; set; }
        public Nullable<decimal> PROSPECT_CONSTRUCTION_SUPPORT_EXPENSE_AMT { get; set; }
        public string IS_PAYMENT_AND_PERFORMANCE_BOND { get; set; }
        public string LIMITATION_OF_LIABILITY { get; set; }
        public string ITAR_GENERATED_DATA { get; set; }
        public string IS_ITAR_CONTAIN_CUI { get; set; }
        public Nullable<System.DateTime> ESTIMATED_START_DATE { get; set; }
        public Nullable<System.DateTime> ESTIMATED_COMPLETION_DATE { get; set; }
        public string PARENT_PROJECT_NO { get; set; }
        public Nullable<long> RELATED_PROJECT_SCENARIO_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_LOG> AUDIT_LOG { get; set; }
        public virtual RELATED_PROJECT_SCENARIO RELATED_PROJECT_SCENARIO { get; set; }
    }
}
