//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBJOB
    {
        public string ERP_PROJECT_NO { get; set; }
        public long PCR_ID { get; set; }
        public string SUFFIX { get; set; }
        public string PROJECT_TYPE { get; set; }
        public string DESCRIPTION { get; set; }
        public string DESIGN_MANAGER { get; set; }
        public string PROJECT_MANAGER { get; set; }
        public string ALTERNATE_PM { get; set; }
        public string APM_2 { get; set; }
        public string PROJECT_CONTROLLER { get; set; }
        public string ACCOUNTING_REP { get; set; }
        public string COST_CODE_TEMPLATE { get; set; }
        public string ERP_STATUS { get; set; }
        public string CHARGE_STATUS { get; set; }
        public System.DateTime DATE_ADDED { get; set; }
        public System.DateTime DATE_MODIFIED { get; set; }
        public string CREATED_BY { get; set; }
        public string MODIFIED_BY { get; set; }
        public Nullable<bool> IS_NOTIFICATION_SENT { get; set; }
        public string OPERATING_UNIT_OWNER { get; set; }
    }
}
