//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCR.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ProspectApprovers
    {
        public long PCR_ID { get; set; }
        public string Approver { get; set; }
        public string ApproverType { get; set; }
        public Nullable<bool> IsGroupPresidentRequired { get; set; }
        public string ApprovalStatus { get; set; }
        public string DivisionLeaderSignature { get; set; }
        public string DivisionLeaderUserStamp { get; set; }
        public Nullable<System.DateTime> DivisionLeaderApprovalDate { get; set; }
        public string GPApprovalSignature { get; set; }
        public string GPUserStamp { get; set; }
        public Nullable<System.DateTime> GPApprovalDate { get; set; }
        public string InternationalApprovalStamp { get; set; }
        public Nullable<System.DateTime> InternationalApprovalDate { get; set; }
        public string InternationalApprovalSignature { get; set; }
        public Nullable<bool> IsInternationalRequired { get; set; }
    }
}
